<!-- activity_skull_crusher.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:gravity="center_horizontal"
    android:paddingHorizontal="20dp"
    android:paddingBottom="100dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageViewSkullCrusher"
        android:layout_width="242dp"
        android:layout_height="177dp"
        android:background="@drawable/skullcrusher" />

    <TextView
        android:id="@+id/instructionsTextViewSkullCrusher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="How to do Skull Crusher Exercise:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Lie on a flat bench with a barbell in your hands, arms extended over your chest."
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Lower the barbell toward your forehead by bending your elbows."
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Extend your elbows to lift the barbell back to the starting position."
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. Repeat for the recommended number of repetitions."
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

</LinearLayout>

