<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:gravity="center_horizontal"
    android:paddingHorizontal="20dp"
    android:paddingBottom="100dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="242dp"
        android:layout_height="177dp"
        android:background="@drawable/flyes" />

    <TextView
        android:id="@+id/instructionsTextViewIncline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="How to do Dumbbell Flies:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Lie on a flat bench with a dumbbell in each hand, arms extended straight up."
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Lower the dumbbells out to the sides in a wide arc, keeping a slight bend in your elbows."
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Open your arms until your chest feels a slight stretch."
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. Bring the dumbbells back together over your chest with a controlled motion."
        android:textSize="16sp"
        android:layout_marginTop="8dp" />


    <!-- Add more instructions as needed -->

</LinearLayout>
