<!-- activity_cable_hammer_curl.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:gravity="center_horizontal"
    android:paddingHorizontal="20dp"
    android:paddingBottom="100dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageViewCableHammerCurl"
        android:layout_width="242dp"
        android:layout_height="177dp"
        android:background="@drawable/hammer" />

    <TextView
        android:id="@+id/instructionsTextViewCableHammerCurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="How to do Cable Hammer Curl:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Stand in front of a cable machine with a cable attachment in each hand."
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Keep your feet shoulder-width apart and maintain a straight posture."
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Hold the cable handles with a neutral grip (palms facing each other) at arm's length."
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. Curl the handles towards your shoulders while keeping your elbows close to your sides."
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

</LinearLayout>
