<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:gravity="center_horizontal"
    android:paddingHorizontal="20dp"
    android:paddingBottom="100dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageViewPullups"
        android:layout_width="242dp"
        android:layout_height="177dp"
        android:background="@drawable/pullups" />

    <TextView
        android:id="@+id/instructionsTextViewPullups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="How to do Pull-Ups:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Hang from a pull-up bar with your hands shoulder-width apart."
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Keep your arms straight and engage your core."
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Pull your body up towards the bar by bending your elbows."
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <!-- Additional instructions -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. Lower your body back down with control to the starting position."
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. Repeat for the desired number of repetitions."
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

</LinearLayout>
