<!-- activity_rope_pushdown.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:gravity="center_horizontal"
    android:paddingHorizontal="20dp"
    android:paddingBottom="100dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageViewRopePushdown"
        android:layout_width="242dp"
        android:layout_height="177dp"
        android:background="@drawable/ropepushdown" />

    <TextView
        android:id="@+id/instructionsTextViewRopePushdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="How to do Rope Pushdown Exercise:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Attach a rope to the high pulley of a cable station."
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Stand facing the machine with your feet shoulder-width apart."
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Grasp the rope with both hands, keeping your elbows close to your sides."
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. Extend your elbows, pushing the rope down until your arms are fully extended."
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. Slowly return to the starting position and repeat."
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

</LinearLayout>
